<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="#000000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#000000"
                >
                <Button
                    android:text="Back"
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:background="#FFFF00"
                    android:layout_weight="0.5"
                    android:onClick="backBtnClicked" />
                <TextView
                    android:text="HOME"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_weight="4"
                    />
                <Button
                    android:text="Refresh"
                    android:id="@+id/refresh_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:background="#FFFF00"
                    android:layout_weight="0.5"
                    android:onClick="refreshBtnClicked" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ListView
                android:id="@+id/startList"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#FFFF00"
            >
            <Button
                android:id="@+id/home_btn"
                android:text="HOME"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#000000"
                android:onClick="homeBtnClicked" />
            <Button
                android:text="list"
                android:id="@+id/list_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#FFFF00"
                android:onClick="listBtnClicked" />
            <Button
                android:text="Create"
                android:id="@+id/create_btn"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#000000"
                android:onClick="createBtnClicked" />
            <Button
                android:text="Info"
                android:id="@+id/info_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#FFFF00"
                android:onClick="infoBtnClicked" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>